<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mudassar</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  </head>
  <body>
<div class="top-container">
<img class="top-cloud"src="Images\cloud.png" alt="clud-img">
  <h1> I am Mudassar</h1>
  <p> a <span class="pro"> pro</span>grammer</p>
<img class="bottom-cloud" src="Images\cloud.png" alt="clud-img">
<img src="Images\mountain.png" alt="moutain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="profilepic" src="Images\Mudassar.png" alt="profile">
    <h2>Hello.</h2>
    <p class="intro">I am Mudassar Bagwan from Pune. Graduate in 2016 Bsc(electronics) from Aki Poona College.I ❤️ palying video games and reading.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="health-img" src="Images\health-insurance.png" alt="health insurance">
      <h3>Insurance Claim Adjucator</h3>
      <p>I am working as claim Adjudicator in us based helath insurance comapny in concentrix daskh.claim is procces as client site document.</p>
    </div>
    <div class="skill-row">
      <img class="game-img" src="Images\playstation.png" alt="">
      <h3>Gaming My best Skills</h3>
      <p >My best Skills is Gaming. i play ps4 games every day about 1 to 2 hours.my faviorate genre is RPG and Jrpg.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want to play some games and me to suggest game.</h3>
    <p class="contact-message">contact me bleow link to contact me.</p>
    <a class="btn" href="mailto:mudassarbagwan26@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© Mudassar Bagwan.</p>
</div>


  </body>
</html>
